File: pyducts/ram/src/run_ram_v1.f90
program ram
    use ram_v3 ,only    : setup, updat, solve, selfs, pe_pade, matrc
    use constants ,only : pi
    implicit none

    ! mr=bathymetry points, mz=depth grid, mp=pade terms.
    integer*8 ,parameter  :: mr=1000, mz=80000, mp=20

    integer*8  :: nz,np,ns,mdr,ndr,ndz,iz,nzplt,lz,ib,ir,prof_i
    real*8     :: dir,dr,dz,omega,rmax,c0,k0,r,rs,zs,zr,zmax,zmplt

    complex*16 ,dimension (mp)    :: pd1,pd2
    real*8     ,dimension (mr)    :: rb,zb
    real*8     ,dimension (mz)    :: f1,f2,f3
    complex*16 ,dimension (mz)    :: ksq,u,v
    complex*16 ,dimension (mz,mp) :: r1,r2,r3,s1,s2,s3

    real*8     ,allocatable ,dimension(:)  :: rp
    real*8     ,allocatable ,dimension(:,:):: rhob,alpw,alpb,ksqw
    complex*16 ,allocatable ,dimension(:,:):: ksqb

    open(unit=1,status='old',file='ram.in')
    open(unit=2,status='unknown',file='tl.line')
    open(unit=3,status='unknown',file='tl.grid',form='unformatted')
    call setup(mr,mz,nz,mp,np,ns,ndr,ndz,iz,nzplt,lz,ib,                       &
                     ir,dir,dr,dz,omega,rmax,c0,k0,r,rp,rs,rb,zb,rhob,         &
                     alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,u,v,r1,r2,r3,            &
                     s1,s2,s3,pd1,pd2,zs,zr,zmax,zmplt)

    call selfs(mz,nz,mp,np,ns,iz,zs,dr,dz,k0,rhob,alpw,alpb,ksq,               &
               ksqw,ksqb,f1,f2,f3,u,v,r1,r2,r3,s1,s2,s3,pd1,pd2)

    !! The propagation matrices.
    call pe_pade(mp,np,ns,1_8,k0,dr,pd1,pd2)
    call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob(:,1),alpw(:,1),alpb(:,1),          &
               ksq,ksqw(:,1),ksqb(:,1),f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)

    write(3) omega/(2*pi),zs,zr,rmax,dr,ndr,zmax,dz,ndz,zmplt,c0,np,ns,rs,lz
    call outln(mz,ir,dir,r,f3,u)
    call outgr(mz,ndz,nzplt,lz,r,f3,u)

    ! March the acoustic field out in range.
    mdr=0
    prof_i = 1
    do while (r < rmax)
        call updat(mr,mz,nz,mp,np,iz,ib,dr,dz,omega,rmax,c0,k0,r,rp,rs,rb,     &
                   zb,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,                   &
                   r1,r2,r3,s1,s2,s3,pd1,pd2,prof_i)
        call solve(mz,nz,mp,np,iz,u,v,r1,r2,r3,s1,s2,s3)
        r=r+dr

        call outln(mz,ir,dir,r,f3,u)

        mdr=mdr+1
        if(mdr == ndr)then
            mdr=0
            call outgr(mz,ndz,nzplt,lz,r,f3,u)
        end if
    end do

    close(1)
    close(2)
    close(3)
    stop
end program

File: pyducts/ram/ram_wrapper.py
def run_ram():
    """replaces the main loop in ram"""
    env = Enviornment()
    env.read_in("ram.in")

    # FORTRAN preallocation parameters
    mz = len(env.zaxis)
    mr = len(env.raxis)
    mp = 2 * env.ram_info["num_pade"]

    pline = []
    pgrid = []

    (nz,nmp,ns,ndr,ndz,iz,nzplt,lz,ib,ir,deir,dr,dz,omega,rmax,
     c0,k0,r,rp,rs,rb,zb,cw,cb,rhob,attn,alpw,alpb,ksq,ksqw,
     ksqb,f1,f2,f3,u,v,r1,r2,r3,s1,s2,s3,pd1,pd2) = rampy.setup(mr,mz,mp)

    pline.append(rampy.outln(ir,deir,r,f3,u))
    pgrid.append(rampy.outgr(ndz,nzplt,lz,r,f3,u))

    if len(env.profiles) > 2:
        rp = env.profiles[1]['rp']
    else:
        # range independent enviornment
        rp = rmax * 2

    # interpolate enviornment to RAM grid
    prof_i = 0
    profs = env.populate_quantities(prof_i)
    (cw_p, cb_p, rhob_p, attn_p, ksqw_p, ksqb_p, alpw_p, alpb_p) = profs

    mdr=0
    for r in env.raxis:
        (iz,ib) = rampy.updat(nz,nmp,dr,dz,omega,rmax,c0,k0,r,rp,rs,rb,zb,cw,cb,
                              rhob,attn,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,
                              s1,s2,s3,pd1,pd2)

        """
        # update changing profiles here
        if r > rp:
            # interpolate enviornment to RAM grid
            prof_i += 1
            profs = env.populate_quantities(prof_i)
            (cw_p, cb_p, rhob_p, attn_p, ksqw_p, ksqb_p, alpw_p, alpb_p) = profs

            if len(env.profiles) > prof_i + 1:
                rp = env.profiles[prof_i + 1]['rp']
            else:
                # range independent enviornment
                rp = rmax * 2

            (f1,f2,f3,r1,r2,r3,s1,s2,s3) = rampy.matrc(nz,nmp,iz,iz,dz,
                                                       k0,rhob,alpw,alpb,ksq,
                                                       ksqw,ksqb,pd1,pd2)

        """
        u, v = rampy.solve(nz,nmp,iz,r1,r2,r3,s1,s2,s3)

        pline.append(rampy.outln(ir,deir,r,f3,u))

        mdr=mdr+1
        if mdr == ndr:
            mdr=0
            pgrid.append(rampy.outgr(ndz,nzplt,lz,r,f3,u))


    pline = np.array(pline)
    pgrid = np.array(pgrid)

    return pline, pgrid
